# whiteboard

./: .gitignore  README.md  app.json  package.json  privacy.html
client/app/: build.gradle  proguard-rules.pro
client/app/release/: app-release.apk  output.json
client/app/src/androidTest/java/com/example/vincent/whiteboardclient/: ExampleInstrumentedTest.java
client/app/src/androidTest/java/com/vinnyoodles/vincent/whiteboardclient/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/vincent/whiteboardclient/: AudioHelper.java  BackgroundServices.java  CanvasFragment.java  CanvasPath.java  CanvasView.java  Constants.java  FetchService.java  FragmentCallback.java  LocationHelper.java  MainActivity.java  NetworkReceiver.java  RoomFragment.java  SocketEventEmitter.java  SocketEventListener.java
client/app/src/main/java/com/vinnyoodles/vincent/whiteboardclient/: AudioHelper.java  BackgroundServices.java  CanvasFragment.java  CanvasPath.java  CanvasView.java  Constants.java  FetchService.java  FragmentCallback.java  LocationHelper.java  MainActivity.java  NetworkReceiver.java  RoomFragment.java  SocketEventEmitter.java
client/app/src/main/res/drawable/: ic_launcher_background.xml
client/app/src/main/res/layout/: activity_main.xml  fragment_canvas.xml  fragment_room.xml
client/app/src/main/res/layout-land/: activity_main.xml  fragment_canvas.xml
client/app/src/main/res/values/: colors.xml  strings.xml
client/app/src/test/java/com/example/vincent/whiteboardclient/: ExampleUnitTest.java
server/: db.sh  (+3 more)
(+3 files in other folders)
